\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Running instructions}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Install instructions}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Running example}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Introduction to Neural Network}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Biological and Artificial Neuron}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Activation Functions}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Neural Network Topology}{5}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Backpropagation Algorithm}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Introduction to Convolutional Network}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Hierarchical approach }{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Layer Types}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Convolutional Network Topology}{8}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}The overfitting problem}{9}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Detecting overfitting}{9}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Solutions for Neural Networks}{9}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Proposed problem}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Specification}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data representation}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementation Overview}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The Base Convolutional Network}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Strategies against Overfitting}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Data Augmentation}{13}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Weight Regulation}{13}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Dropout}{13}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Transfer Learning}{15}{subsection.2.6}
\contentsline {section}{\numberline {3}Conclusion}{16}{section.3}
\contentsline {section}{\numberline {4}Biography}{16}{section.4}
