\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Running instructions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Install instructions}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Running example}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to Neural Network}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Biological and Artificial Neuron}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biological neuron}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artificial neuron}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Activation Functions}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid function}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ReLU function}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Neural Network Topology}{5}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural Network Layers}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Backpropagation Algorithm}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Introduction to Convolutional Network}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Hierarchical approach }{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Layer Types}{7}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convolutional Layer}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Max Pooling Layer}}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Convolutional Network Topology}{8}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces example of Convolutional Network}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The overfitting problem}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Detecting overfitting}{9}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces example of overfitting }}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Solutions for Neural Networks}{9}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces example of a suitable model}}{10}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed problem}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data representation}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Overview}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Base Convolutional Network}{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces base network}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Network Summary}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loss and Accuracy evolution in epochs}}{13}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strategies against Overfitting}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Data Augmentation}{13}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image transformations used for data augmentation}}{13}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Weight Regulation}{13}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Dropout}{13}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Images obtained due to data augmentation}}{14}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Convolutional Network with weight regularization}}{15}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convolutional Network with dropout}}{15}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Loss and accuracy evolution in epochs when using dropout}}{15}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transfer Learning}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biography}{16}{section.4}}
